# Simple Web App

This is a basic one page web application with minimal UI/UX features. Stores inputs and timestamp in SQLite database instance

## Run

To run this project, you will need to have Node JS installed locally.

Download or clone this repo and begin with an NPM install

```
$ npm install
```


Run the following command to start the server:

```
$ npm start
```

Then open your browser at http://localhost:3000/ or run the following command:

```
$ npm run backend-dev
```

## Built With

* [jQuery](http://jquery.com/) - DOM manipulation
* [SQLite](https://www.sqlite.org/) - SQL db
* [Express-js](http://expressjs.com/) - Networking
* [Bootstrap] (https://getbootstrap.com/) - Frontend

